# datatype-protobuf3

./: README.md  pom.xml
src/main/java/ru/veryevilzed/tools/proto/: MapToProto.java  ProtoToMap.java  Utils.java
src/test/java/ru/veryevilzed/tools/tests/: MapToProtoTest.java  ProtoToMapTest.java
src/test/proto/: message.proto
